# MyTestSunflower

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sunflower/: GalleryFragment.kt  HomeViewpagerFragment.kt  MainActivity.kt  MainApplication.kt  PlantDetailFragment.kt
app/src/main/java/com/test/sunflower/adapter/: SunflowerPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
