// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
//        appCompatVersion = '1.3.1'
//        constraintLayoutVersion = '2.1.0'
//        coreTestingVersion = '2.0.0'
//        coroutinesVersion = "1.5.0"
//        espressoVersion = '3.1.1'
//        fragmentVersion = '1.3.4'
//        glideVersion = '4.12.0'
//        gradleVersion = '7.0.1'
//        gsonVersion = '2.8.6'
//        hiltVersion = '2.36'
//        junitVersion = '4.12'
//        kotlinVersion = '1.5.30'
//        ktlintVersion = '0.38.1'
//        ktxVersion = '1.5.0'
//        lifecycleVersion = '2.3.1'
//        materialVersion = '1.4.0'
//        navigationVersion = '2.3.5'
//        okhttpLoggingVersion = '4.9.0'
//        pagingVersion = '3.0.0-beta03'
//        recyclerViewVersion = '1.2.1'
//        retrofitVersion = '2.9.0'
//        roomVersion = '2.3.0'
//        runnerVersion = '1.0.1'
//        truthVersion = '0.42'
//        testExtJunit = '1.1.0'
//        uiAutomatorVersion = '2.2.0'
//        viewPagerVersion = '1.0.0'
//        workVersion = '2.5.0'

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.1'
        gsonVersion = '2.8.2'
        hiltVersion = '2.36'
        junitVersion = '4.12'
        kotlinVersion = '1.5.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //代码格式化工具
    id "com.diffplug.spotless" version "5.2.0"
}
spotless {
    //代码格式化配置
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': 100])
    }
}
